Conceptos y operaciones basicas python (import numpy as np)
m+m1-> suma los elementos en la misma posición
f+f1-> suma los elementos de la fila [1,2,3]+[4,5,6]=[5,7,8]
fx2-> multiplica cada elemento [1,2,3]*2=[2,4,6]
f/3-> divide cada elemento [3,6,9]/3=[1,2,3]
inv(m)-> devielve la inversa de m
m.shape-> devuelve dimensiones de la matriz (f,c)
m.diagonal()-> devuelve elementos de la diagonal principal.
M=np.array(([1,2,3],[4,5,6],[7,8,9])dtype=float)->creación de matriz
np.allclose(m,m1)-> compara m y m1 y devuelve verdadero si son "parecidos"



def funcion(f,x):
    variable =   {
                'math':math, 'sin':math.sin,'cos':math.cos,
                'asin': math.asin, 'acos': math.acos,
                'tan': math.tan, 'atan':math.atan,
                'e': math.e, 'pi': math.pi, 'log': math.log,
                'sqrt': math.sqrt, 'exp':math.exp, 'ln':math.log1p
            }
    return float (eval(f,variable,{'x':x}))   
    try:
        return eval(f,{'math':math},variable)
    except SyntaxError:
        print 'Funcion mal formada'
        return None